# preacta-test

./: README.md  pom.xml
src/main/java/org/jsab/abnamro/txreporter/: TxReportsApp.java  TxReportsConstants.java  package-info.java
src/main/java/org/jsab/abnamro/txreporter/destinations/: FileCharacterDestination.java
src/main/java/org/jsab/abnamro/txreporter/engine/: FormattableReport.java  FormattedDataDestination.java  ReportFormatter.java  ReportOutputFormat.java  ReportsEngine.java
src/main/java/org/jsab/abnamro/txreporter/exceptions/: TxReporterAppException.java  TxReporterArgumentException.java
src/main/java/org/jsab/abnamro/txreporter/formatters/: CSVReportFormatter.java
src/main/java/org/jsab/abnamro/txreporter/model/: Account.java  Client.java  ClientType.java  ExchangeProduct.java
src/main/java/org/jsab/abnamro/txreporter/transactions/: ProcessedFutureTransacion.java  ProcessedFutureTxDAO.java  TransactionClientInfo.java  TransactionProductInfo.java  TransactionsConstants.java
src/main/java/org/jsab/abnamro/txreporter/transactions/reports/: ClientDailySummaryReport.java  ClientDailySummaryTxAmounts.java
src/main/resources/abnamro/config/: TXDataDefinitions.properties
src/test/java/org/jsab/abnamro/txreporter/model/: AccountTest.java  ClientTest.java  ExchangeProductTest.java
src/test/java/org/jsab/abnamro/txreporter/transactions/: ProcessedFutureTxDAOTest.java
src/test/resources/data/: tx-sample2.txt
