defaultDataDir.path=data
defaultInpuFilename.path=Input.txt

field.client.type.start=4
field.client.type.end=7
field.client.number.start=8
field.client.number.end=11

field.account.mainAccountNumber.start=12
field.account.mainAccountNumber.end=15
field.account.subaccountNumber.start=16
field.account.subaccountNumber.end=19

field.productGroupCode.start=26
field.productGroupCode.end=27
field.exchangeCode.start=28
field.exchangeCode.end=31
field.symbol.start=32
field.symbol.end=37

field.expirationDate.start=38
field.expirationDate.end=45

field.quantity.longSign.start=52
field.quantity.longSign.end=52
field.quantity.long.start=53
field.quantity.long.end=62

field.quantity.shortSign.start=63
field.quantity.shortSign.end=63
field.quantity.short.start=64
field.quantity.short.end=73
